# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a7726ab6138d956d923f896e8b1b4556992fb046797760f27c6d5e5f632c77e62626cb6c5c4f4af6f69ef868bc20f5cfbbb1e8577cabb3b072c09eced62847f3

test:
  secret_key_base: 1c0e99ab3eb8bee1187098c36a2b1d03c2e05d107c8e0078e800f03ba9450209d846bbd118decf78b855e10feb102a37ab48b74f8cfa2bc9e21fd1b5e1476e4f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
